{
  "name": "bd-conf",
  "version": "1.0.0",
  "description": "bd conf parser",
  "main": "src/index.js",
  "scripts": {
    "test": "istanbul cover jasmine JASMINE_CONFIG_PATH=test/support/jasmine.json",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jinzhubaofu/bd-conf.git"
  },
  "keywords": [
    "configure"
  ],
  "homepage": "https://github.com/jinzhubaofu/bd-conf",
  "author": "leonlu@outlook.com",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^2.11.11",
    "istanbul": "^0.4.4",
    "jasmine": "^2.4.1"
  }
}
